:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  font-size: 62.5%; /* 1rem = 10px */
}

* {
  /* Reset */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2.5rem 1.6rem;

  font-size: 1.4rem;
  font-weight: 500;

  background-color: var(--cream);
}

.main-image {
  display: block;
  max-width: 100%;
  border-radius: 0.8rem 0.8rem 0 0;
}

.desktop-image {
  display: none;
}

.card-content {
  padding: 2.8rem 2.2rem;
  border-radius: 0 0 0.8rem 0.8rem;

  font-family: "Montserrat", sans-serif;

  background-color: var(--white);
}

p {
  color: var(--dark-grayish-blue);
}

.pretitle {
  margin-bottom: 1.8rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.title {
  margin-bottom: 2.6rem;

  font-family: "Fraunces", serif;
}

.description {
  margin-bottom: 5.6rem;

  line-height: 2rem;
}

.card-price {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.new-price {
  font-size: 2.8rem;
  font-family: "Fraunces", serif;
  color: var(--dark-cyan);
}

.original-price {
  text-decoration: line-through;
}

.btn {
  padding-block: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;

  font-size: 1.4rem;
  text-align: center;
  color: var(--white);

  background-color: var(--dark-cyan);
  border: none;
  border-radius: 0.8rem;
}

@media screen and (min-width: 615px) {
  html {
    display: grid;
    place-items: center;
    height: 100%;
  }

  .card {
    max-width: 600px;
    display: flex;

    margin: 0 auto;
  }

  .mobile-image {
    display: none;
  }

  .desktop-image {
    display: block;
    height: 100%;
  }

  .main-image {
    border-radius: 0.8rem 0 0 0.8rem;
  }

  .card-content {
    border-radius: 0 0.8rem 0.8rem 0;
  }
}
